{
  "name": "@seemycode/nodex-eureka",
  "version": "1.1.0",
  "description": "Eureka Server For Node",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "homepage": "https://nodex.nodeinit.dev",  
  "repository": {
    "type": "git",
    "url": "https://github.com/seemycoding/nodex-eureka.git"
  },
  "bugs": {
    "url": "https://github.com/seemycoding/nodex-eureka/issues"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/decorators/@NodeEurekaServer.ts"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "rate-limit-redis": "^4.2.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "author": "WebDevCreations",
  "license": "ISC"
}
